# SSCadastroClientes

./: CadastroClientes.sln  README.md
WebApplication1/: CadastroClientesSS.csproj  Program.cs
WebApplication1/Controllers/: ClienteController.cs
WebApplication1/Data/: ClienteContext.cs
WebApplication1/Migrations/: 20250328204255_InitialCreate.Designer.cs  20250328204255_InitialCreate.cs  ClienteContextModelSnapshot.cs
WebApplication1/Models/: Cliente.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: ClienteRepositorio.cs  IRepository.cs  RepositoryBase.cs
WebApplication1/ViewModels/: ClienteViewModel.cs
WebApplication1/Views/Cliente/: Adicionar.cshtml  Alterar.cshtml  Excluir.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
